<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>InformationSecurity.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LuhnAlgo.cs~RF101162fa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiometryWinFormApp\BiometryWinFormApp.csproj" />
  </ItemGroup>

</Project>
