# Information_security

BiometryWinFormApp/: BiometryWinFormApp.csproj  FaceRecognitionViaCameraForm.Designer.cs  FaceRecognitionViaCameraForm.cs  FaceRecognitionViaImageForm.Designer.cs  FaceRecognitionViaImageForm.cs  FormManager.cs  Program.cs  StartForm.Designer.cs  StartForm.cs
BiometryWinFormApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
InformationSecurity/: AesExample.cs  CaesarsCipher.cs  DHA.cs  Diffie-Hellman_Algo.cs  InformationSecurity.csproj  InformationSecurity.sln  LuhnAlgo.cs  Program.cs
InformationSecurity/Cryptography/: AesExample.cs  CaesarsCipher.cs  DHA.cs
InformationSecurity/Cryptography/MessagingService/: Abonent.cs
InformationSecurity/MessagingService/: Abonent.cs
InformationSecurity/Steganography/: ByteUtils.cs  ImageData.cs  ImageUtils.cs  LSB.cs
